\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref2}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedimiento}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Montaje experimental}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Pasos a seguir}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiales}{1}{section.4}\protected@file@percent }
\citation{ref4}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Método de medición del campo\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Metodo-de-medicion}{{1}{2}{Método de medición del campo\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Análisis}{2}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intensidad de campo magnético a distintas temperaturas\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{datos-tabla}{{1}{2}{Intensidad de campo magnético a distintas temperaturas\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica intensidad de campo magnético vs Temperatura\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Grafica de los datos,sin ajuste}{{2}{2}{Gráfica intensidad de campo magnético vs Temperatura\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coeficientes para ajuste $B(T)=A \cdot e^{-U \cdot T} $\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{}{{2}{3}{Coeficientes para ajuste $B(T)=A \cdot e^{-U \cdot T} $\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajuste de curva para el caso de $B_0(T)=A \cdot e^{-U \cdot T} $\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{Ajuste_exponencial}{{3}{3}{Ajuste de curva para el caso de $B_0(T)=A \cdot e^{-U \cdot T} $\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coeficientes para ajuste $B_1(T)=AT+U $\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{param-recta}{{3}{4}{Coeficientes para ajuste $B_1(T)=AT+U $\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste de curva para el caso de $B_1(T)=A T+U $\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{Ajuste-recta}{{4}{4}{Ajuste de curva para el caso de $B_1(T)=A T+U $\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coeficiente de determinación de los ajustes\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tabla de residuos}{{4}{4}{Coeficiente de determinación de los ajustes\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica de los residuos normalizados de la exponencial $B_0 (T)$\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{Residuos-exponencial}{{5}{4}{Gráfica de los residuos normalizados de la exponencial $B_0 (T)$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica de los residuos normalizados para la recta $B_1(T)$\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{Residuos_recta}{{6}{4}{Gráfica de los residuos normalizados para la recta $B_1(T)$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusión}{4}{section.7}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\gdef \@abspage@last{5}
